# ranks-system

./: README.md  pom.xml
src/main/java/net/silexpvp/ranks/: RanksPlugin.java
src/main/java/net/silexpvp/ranks/rank/: Rank.java
src/main/java/net/silexpvp/ranks/rank/command/: RankCommand.java
src/main/java/net/silexpvp/ranks/rank/command/argument/: RankCreateArgument.java  RankDeleteArgument.java  RankListArgument.java  RankMigrateArgument.java  RankParentArgument.java  RankPermissionArgument.java  RankPrefixArgument.java  RankSetWeightArgument.java  RankSuffixArgument.java
src/main/java/net/silexpvp/ranks/rank/manager/: RankManager.java
src/main/java/net/silexpvp/ranks/rank/menu/: RankListMenu.java
src/main/java/net/silexpvp/ranks/util/: WoolUtil.java
src/main/resources/: plugin.yml
